Repository: MME-pro/booking-suite
Catalog: languages/booking-suite-*.po
Languages: de_de

source: "%s" will be removed and detached from any booking it was added to. Those bookings keep the total they were taken at. This cannot be undone.
de_de: „%s“ wird entfernt und von allen Buchungen gelöst, zu denen es hinzugefügt wurde. Diese Buchungen behalten den Betrag, zu dem sie erfasst wurden. Das kann nicht rückgängig gemacht werden.

source: "%s" will be removed. This cannot be undone.
de_de: „%s“ wird entfernt. Das kann nicht rückgängig gemacht werden.

source: %1$d added, %2$d changed, %3$d released.
de_de: %1$d hinzugefügt, %2$d geändert, %3$d freigegeben.

source: %1$d extra guests at %2$s
de_de: %1$d zusätzliche Gäste à %2$s

source: %1$d further h at %2$s
de_de: %1$d weitere Std. à %2$s

source: %1$d h booked, %2$d h charged
de_de: %1$d Std. gebucht, %2$d Std. berechnet

source: %1$d of %2$d occupied
de_de: %1$d von %2$d belegt

source: %1$d of %2$d templates on
de_de: %1$d von %2$d Vorlagen aktiv

source: %1$s (%2$s) will be erased for good, together with its payments and invoices. Nothing is kept and this cannot be undone. To free the dates without losing the booking, release it instead.
de_de: %1$s (%2$s) wird endgültig gelöscht, zusammen mit allen Zahlungen und Rechnungen. Es bleibt nichts erhalten und das kann nicht rückgängig gemacht werden. Um nur die Termine freizugeben, ohne die Buchung zu verlieren, geben Sie sie stattdessen frei.

source: %1$s on %2$s
de_de: %1$s am %2$s

source: %d active
de_de: %d aktiv

source: %d all time
de_de: %d insgesamt

source: %d apartment blocked
de_de: %d Apartment gesperrt

source: %d apartment blocked by a portal
de_de: %d Apartment von einem Portal gesperrt

source: %d apartment found
de_de: %d Apartment gefunden

source: %d arriving
de_de: %d Anreisen

source: %d available
de_de: %d verfügbar

source: %d booking
de_de: %d Buchung

source: %d booking on this day
de_de: %d Buchung an diesem Tag

source: %d calendar link was not saved — it is not a usable address, or the same calendar was listed twice.
de_de: %d Kalender-Link wurde nicht gespeichert — er ist keine brauchbare Adresse, oder derselbe Kalender wurde zweimal aufgeführt.

source: %d customer
de_de: %d Kunde

source: %d departing
de_de: %d Abreisen

source: %d endpoints
de_de: %d Endpunkte

source: %d failed
de_de: %d fehlgeschlagen

source: %d guest
de_de: %d Gast

source: %d hour
de_de: %d Stunde

source: %d in house
de_de: %d im Haus

source: %d infant
de_de: %d Kleinkind

source: %d left
de_de: noch %d

source: %d lock in place
de_de: %d Sperre aktiv

source: %d minutes
de_de: %d Minuten

source: %d night
de_de: %d Nacht

source: %d nights
de_de: %d Nächte

source: %d on the selected day
de_de: %d am gewählten Tag

source: %d paid
de_de: %d bezahlt

source: %d payment
de_de: %d Zahlung

source: %d pending
de_de: %d ausstehend

source: %d photo
de_de: %d Foto

source: %d selected
de_de: %d ausgewählt

source: %d stay
de_de: %d Aufenthalt

source: %d tables missing
de_de: %d Tabellen fehlen

source: %d tables, up to date
de_de: %d Tabellen, aktuell

source: %d total
de_de: %d gesamt

source: %d%% operational
de_de: %d%% betriebsbereit

source: %d%% return
de_de: %d%% wiederkehrend

source: %s each
de_de: je %s

source: %s hours
de_de: %s Stunden

source: %s is no longer available for these dates. Please adjust it and try again.
de_de: %s ist für diesen Zeitraum nicht mehr verfügbar. Bitte passen Sie die Auswahl an und versuchen Sie es erneut.

source: %s lifetime
de_de: %s gesamt

source: %s total
de_de: %s gesamt

source: %sh
de_de: %s Std.

source: / night
de_de: / Nacht

source: 100% Ready
de_de: 100 % bereit

source: 13 or older
de_de: 13 Jahre und älter

source: 30 days
de_de: 30 Tage

source: 7 days
de_de: 7 Tage

source: 90 days
de_de: 90 Tage

source: <h1>Booking confirmed</h1> <table> <tr><th>Reference</th><td>{{reference}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Arrival</th><td>{{check_in}}</td></tr> <tr><th>Departure</th><td>{{check_out}}</td></tr> <tr><th>Guests</th><td>{{guests}}</td></tr> <tr><th>Guest</th><td>{{guest_name}}</td></tr> <tr><th>Email</th><td>{{guest_email}}</td></tr> <tr><th>Phone</th><td>{{guest_phone}}</td></tr> <tr><th>Total</th><td>{{total}}</td></tr> <tr><th>Payment</th><td>{{payment_status}}</td></tr> </table> <p><a href="{{admin_url}}">Open this booking in the admin</a></p>
de_de: <h1>Buchung bestätigt</h1> <table> <tr><th>Referenz</th><td>{{reference}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Anreise</th><td>{{check_in}}</td></tr> <tr><th>Abreise</th><td>{{check_out}}</td></tr> <tr><th>Gäste</th><td>{{guests}}</td></tr> <tr><th>Gast</th><td>{{guest_name}}</td></tr> <tr><th>E-Mail</th><td>{{guest_email}}</td></tr> <tr><th>Telefon</th><td>{{guest_phone}}</td></tr> <tr><th>Gesamt</th><td>{{total}}</td></tr> <tr><th>Zahlung</th><td>{{payment_status}}</td></tr> </table> <p><a href="{{admin_url}}">Buchung im Adminbereich öffnen</a></p>

source: <h1>Payment received</h1> <p>Hello {{guest_first_name}},</p> <p>We have received your payment of <strong>{{total}}</strong>. Your stay is fully settled.</p> <table> <tr><th>Reference</th><td>{{reference}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Arrival</th><td>{{check_in}}</td></tr> <tr><th>Departure</th><td>{{check_out}}</td></tr> </table> <p>Your invoice is attached to this email.</p> <p>Safe travels, and see you soon.</p> <p>{{site_name}}</p>
de_de: <h1>Zahlung erhalten</h1> <p>Hallo {{guest_first_name}},</p> <p>wir haben Ihre Zahlung über <strong>{{total}}</strong> erhalten. Ihr Aufenthalt ist vollständig bezahlt.</p> <table> <tr><th>Buchungsnummer</th><td>{{reference}}</td></tr> <tr><th>Wohnung</th><td>{{apartment}}</td></tr> <tr><th>Anreise</th><td>{{check_in}}</td></tr> <tr><th>Abreise</th><td>{{check_out}}</td></tr> </table> <p>Ihre Rechnung finden Sie im Anhang dieser E-Mail.</p> <p>Gute Reise und bis bald.</p> <p>{{site_name}}</p>

source: <h1>Payment received</h1> <table> <tr><th>Reference</th><td>{{reference}}</td></tr> <tr><th>Guest</th><td>{{guest_name}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Invoice</th><td>{{invoice_no}}</td></tr> <tr><th>Received</th><td>{{amount_paid}}</td></tr> <tr><th>Still to pay</th><td>{{amount_due}}</td></tr> <tr><th>Booking total</th><td>{{total}}</td></tr> </table> <p><a href="{{admin_url}}">Open this booking in the admin</a></p>
de_de: <h1>Zahlung eingegangen</h1> <table> <tr><th>Referenz</th><td>{{reference}}</td></tr> <tr><th>Gast</th><td>{{guest_name}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Rechnung</th><td>{{invoice_no}}</td></tr> <tr><th>Eingegangen</th><td>{{amount_paid}}</td></tr> <tr><th>Offen</th><td>{{amount_due}}</td></tr> <tr><th>Buchungssumme</th><td>{{total}}</td></tr> </table> <p><a href="{{admin_url}}">Buchung im Adminbereich öffnen</a></p>

source: <h1>Summary for {{summary_date}}</h1> <table class="bks-cards"> <tr> <td class="bks-card"><span class="bks-card__label">Bookings</span><span class="bks-card__figure">{{bookings_count}}</span><span class="bks-card__note">{{bookings_total}} in total</span></td> <td class="bks-card"><span class="bks-card__label">Money in</span><span class="bks-card__figure">{{received_total}}</span><span class="bks-card__note">settled on this day</span></td> </tr> <tr> <td class="bks-card"><span class="bks-card__label">Cancellations</span><span class="bks-card__figure">{{cancelled_count}}</span><span class="bks-card__note">cancelled for this day</span></td> <td class="bks-card"><span class="bks-card__label">Paid on site</span><span class="bks-card__figure">{{onsite_total}}</span><span class="bks-card__note">{{onsite_count}} payments</span></td> </tr> </table> <h2>Overview {{summary_date}}</h2> <table> <tr><th>Bookings</th><td>{{bookings_count}}</td></tr> <tr><th>Apartments booked</th><td>{{apartments}}</td></tr> <tr><th>Value of those bookings</th><td>{{bookings_total}}</td></tr> <tr><th>Received by transfer</th><td>{{transfer_total}}</td></tr> <tr><th>Received by card</th><td>{{card_total}}</td></tr> <tr><th>Paid on site</th><td>{{onsite_count}} totalling {{onsite_total}}</td></tr> <tr><th>Cancellations</th><td>{{cancelled_count}}</td></tr> </table> <h2>Appointments {{summary_date}}</h2> <table> <tr><th>Time</th><th>Apartment</th><th>Guest</th><th>Total</th></tr> {{bookings_table}} </table> <p><a href="{{admin_url}}">Open the bookings screen</a></p> <p>{{site_name}} — generated automatically, no reply needed.</p>
de_de: <h1>Übersicht für {{summary_date}}</h1> <table class="bks-cards"> <tr> <td class="bks-card"><span class="bks-card__label">Buchungen</span><span class="bks-card__figure">{{bookings_count}}</span><span class="bks-card__note">{{bookings_total}} insgesamt</span></td> <td class="bks-card"><span class="bks-card__label">Zahlungseingang</span><span class="bks-card__figure">{{received_total}}</span><span class="bks-card__note">an diesem Tag verbucht</span></td> </tr> <tr> <td class="bks-card"><span class="bks-card__label">Stornierungen</span><span class="bks-card__figure">{{cancelled_count}}</span><span class="bks-card__note">für diesen Tag storniert</span></td> <td class="bks-card"><span class="bks-card__label">Vor-Ort-Zahlungen</span><span class="bks-card__figure">{{onsite_total}}</span><span class="bks-card__note">{{onsite_count}} Zahlungen</span></td> </tr> </table> <h2>Überblick {{summary_date}}</h2> <table> <tr><th>Buchungen</th><td>{{bookings_count}}</td></tr> <tr><th>Gebuchte Apartments</th><td>{{apartments}}</td></tr> <tr><th>Wert dieser Buchungen</th><td>{{bookings_total}}</td></tr> <tr><th>Eingang per Überweisung</th><td>{{transfer_total}}</td></tr> <tr><th>Eingang per Karte</th><td>{{card_total}}</td></tr> <tr><th>Vor Ort bezahlt</th><td>{{onsite_count}} mit insgesamt {{onsite_total}}</td></tr> <tr><th>Stornierungen</th><td>{{cancelled_count}}</td></tr> </table> <h2>Terminübersicht {{summary_date}}</h2> <table> <tr><th>Zeit</th><th>Apartment</th><th>Gast</th><th>Summe</th></tr> {{bookings_table}} </table> <p><a href="{{admin_url}}">Buchungen im Adminbereich öffnen</a></p> <p>{{site_name}} — automatisch erstellt, keine Antwort nötig.</p>

source: <h1>We are looking forward to having you</h1> <p>Hello {{guest_first_name}},</p> <p>Your stay at {{apartment}} is coming up. Here are the details again.</p> <table> <tr><th>Reference</th><td>{{reference}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Arrival</th><td>{{check_in}}</td></tr> <tr><th>Departure</th><td>{{check_out}}</td></tr> <tr><th>Guests</th><td>{{guests}}</td></tr> </table> <p>If anything about your arrival has changed, reply to this email and let us know.</p> <p>{{site_name}}</p>
de_de: <h1>Wir freuen uns auf Sie</h1> <p>Hallo {{guest_first_name}},</p> <p>Ihr Aufenthalt in {{apartment}} steht bevor. Hier noch einmal die Details.</p> <table> <tr><th>Referenz</th><td>{{reference}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Anreise</th><td>{{check_in}}</td></tr> <tr><th>Abreise</th><td>{{check_out}}</td></tr> <tr><th>Gäste</th><td>{{guests}}</td></tr> </table> <p>Sollte sich an Ihrer Anreise etwas geändert haben, antworten Sie einfach auf diese E-Mail.</p> <p>{{site_name}}</p>

source: <h1>Your booking has been cancelled</h1> <p>Hello {{guest_first_name}},</p> <p>Your booking has been cancelled and the dates released.</p> <table> <tr><th>Reference</th><td>{{reference}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Arrival</th><td>{{check_in}}</td></tr> <tr><th>Departure</th><td>{{check_out}}</td></tr> <tr><th>Reason</th><td>{{cancel_reason}}</td></tr> </table> <p>Anything already paid will be refunded to the account it came from. Do reply if you would like to book other dates.</p> <p>{{site_name}}</p>
de_de: <h1>Ihre Buchung wurde storniert</h1> <p>Hallo {{guest_first_name}},</p> <p>Ihre Buchung wurde storniert und die Termine wieder freigegeben.</p> <table> <tr><th>Referenz</th><td>{{reference}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Anreise</th><td>{{check_in}}</td></tr> <tr><th>Abreise</th><td>{{check_out}}</td></tr> <tr><th>Grund</th><td>{{cancel_reason}}</td></tr> </table> <p>Bereits gezahlte Beträge werden auf das Konto zurückerstattet, von dem sie stammen. Antworten Sie gern, wenn Sie andere Termine buchen möchten.</p> <p>{{site_name}}</p>

source: <h1>Your booking has changed</h1> <p>Hello {{guest_first_name}},</p> <p>Your booking has been updated, and there is a balance still to pay. The new invoice is attached.</p> <table> <tr><th>Reference</th><td>{{reference}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Arrival</th><td>{{check_in}}</td></tr> <tr><th>Departure</th><td>{{check_out}}</td></tr> <tr><th>New total</th><td>{{total}}</td></tr> <tr><th>Already paid</th><td>{{amount_paid}}</td></tr> <tr><th>Still to pay</th><td>{{amount_due}}</td></tr> </table> <blockquote>Please transfer <strong>{{amount_due}}</strong> using the reference above.</blockquote> <p>{{site_name}}</p>
de_de: <h1>Ihre Buchung wurde geändert</h1> <p>Hallo {{guest_first_name}},</p> <p>Ihre Buchung wurde aktualisiert, und es steht noch ein Betrag offen. Die neue Rechnung finden Sie im Anhang.</p> <table> <tr><th>Buchungsnummer</th><td>{{reference}}</td></tr> <tr><th>Wohnung</th><td>{{apartment}}</td></tr> <tr><th>Anreise</th><td>{{check_in}}</td></tr> <tr><th>Abreise</th><td>{{check_out}}</td></tr> <tr><th>Neuer Gesamtbetrag</th><td>{{total}}</td></tr> <tr><th>Bereits bezahlt</th><td>{{amount_paid}}</td></tr> <tr><th>Noch zu zahlen</th><td>{{amount_due}}</td></tr> </table> <blockquote>Bitte überweisen Sie <strong>{{amount_due}}</strong> unter Angabe der obigen Buchungsnummer.</blockquote> <p>{{site_name}}</p>

source: <h1>Your booking is confirmed</h1> <p>Hello {{guest_first_name}},</p> <p>Good news — your booking is confirmed and the dates are yours.</p> <table> <tr><th>Reference</th><td>{{reference}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Arrival</th><td>{{check_in}}</td></tr> <tr><th>Departure</th><td>{{check_out}}</td></tr> <tr><th>Guests</th><td>{{guests}}</td></tr> <tr><th>Total</th><td>{{total}}</td></tr> </table> <blockquote>Please transfer the total using the reference above. We will confirm as soon as it arrives.</blockquote> <p>We look forward to having you.</p> <p>{{site_name}}</p>
de_de: <h1>Ihre Buchung ist bestätigt</h1> <p>Hallo {{guest_first_name}},</p> <p>gute Nachrichten — Ihre Buchung ist bestätigt und die Termine gehören Ihnen.</p> <table> <tr><th>Buchungsnummer</th><td>{{reference}}</td></tr> <tr><th>Wohnung</th><td>{{apartment}}</td></tr> <tr><th>Anreise</th><td>{{check_in}}</td></tr> <tr><th>Abreise</th><td>{{check_out}}</td></tr> <tr><th>Gäste</th><td>{{guests}}</td></tr> <tr><th>Gesamt</th><td>{{total}}</td></tr> </table> <blockquote>Bitte überweisen Sie den Gesamtbetrag unter Angabe der obigen Buchungsnummer. Wir bestätigen den Eingang umgehend.</blockquote> <p>Wir freuen uns auf Sie.</p> <p>{{site_name}}</p>

source: <h1>Your booking is placed</h1> <p>Hello {{guest_first_name}},</p> <p>Thank you — your booking is confirmed and binding. All that is left is the transfer.</p> <table> <tr><th>Booking number</th><td>{{reference}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Arrival</th><td>{{check_in}}</td></tr> <tr><th>Departure</th><td>{{check_out}}</td></tr> <tr><th>Guests</th><td>{{guests}}</td></tr> <tr><th>Amount</th><td>{{total}}</td></tr> </table> <p>Open the page below to see the account details and a QR code your banking app can read. You can come back to it at any time.</p> {{payment_link}} {{bank_details}} <p>{{site_name}}</p>
de_de: <h1>Ihre Buchung ist eingegangen</h1> <p>Hallo {{guest_first_name}},</p> <p>Vielen Dank — Ihre Buchung ist verbindlich zustande gekommen. Es fehlt nur noch die Überweisung.</p> <table> <tr><th>Buchungsnummer</th><td>{{reference}}</td></tr> <tr><th>Apartment</th><td>{{apartment}}</td></tr> <tr><th>Anreise</th><td>{{check_in}}</td></tr> <tr><th>Abreise</th><td>{{check_out}}</td></tr> <tr><th>Gäste</th><td>{{guests}}</td></tr> <tr><th>Betrag</th><td>{{total}}</td></tr> </table> <p>Über die Schaltfläche unten sehen Sie die Kontodaten und einen QR-Code, den Ihre Banking-App einlesen kann. Sie können jederzeit dorthin zurückkehren.</p> {{payment_link}} {{bank_details}} <p>{{site_name}}</p>

source: <h1>Your verification code</h1> <p>Hello,</p> <p>Use this code to confirm your email address:</p> <blockquote><strong>{{otp_code}}</strong></blockquote> <p>It is valid for {{otp_minutes}} minutes. If you did not ask for it, you can ignore this message — nothing has been booked.</p> <p>{{site_name}}</p>
de_de: <h1>Ihr Bestätigungscode</h1> <p>Hallo,</p> <p>Bestätigen Sie Ihre E-Mail-Adresse mit diesem Code:</p> <blockquote><strong>{{otp_code}}</strong></blockquote> <p>Er ist {{otp_minutes}} Minuten gültig. Falls Sie ihn nicht angefordert haben, können Sie diese Nachricht ignorieren – es wurde nichts gebucht.</p> <p>{{site_name}}</p>

source: A button that opens the booking modal. Added to every apartment page automatically, so you only need this to place it somewhere specific instead.
de_de: Eine Schaltfläche, die das Buchungsfenster öffnet. Sie wird automatisch auf jeder Apartment-Seite ergänzt — dieser Shortcode wird nur gebraucht, um sie an einer bestimmten Stelle zu platzieren.

source: A code was just sent. Please wait a moment before asking for another.
de_de: Es wurde gerade ein Code gesendet. Bitte warten Sie einen Moment, bevor Sie einen neuen anfordern.

source: A name is required.
de_de: Ein Name ist erforderlich.

source: A note to the guest shortly before they arrive, with the practicalities.
de_de: Eine Nachricht an den Gast kurz vor der Anreise, mit allen praktischen Angaben.

source: A photo grid of the apartments with a "Book now" button on each card, for the homepage. Rendered by the server, so it is visible to search engines and needs no search bar. Use the apartment list instead when guests should filter by date first.
de_de: Ein Fotoraster der Apartments mit einer „Jetzt buchen“-Schaltfläche auf jeder Karte, für die Startseite. Es wird auf dem Server erzeugt, ist damit für Suchmaschinen sichtbar und braucht keine Suchleiste. Verwenden Sie die Apartment-Liste, wenn Gäste zuerst nach Datum filtern sollen.

source: A star marks a required parameter. Hover any parameter for its type, or its allowed values where it has a fixed set.
de_de: Ein Stern kennzeichnet einen Pflichtparameter. Fahren Sie über einen Parameter, um seinen Typ zu sehen — oder die erlaubten Werte, wenn es eine feste Auswahl gibt.

source: A stay that begins and ends on the same day. Usually 19%.
de_de: Ein Aufenthalt, der am selben Tag beginnt und endet. Meist 19 %.

source: A stay that crosses midnight. In Germany accommodation is usually 7%.
de_de: Ein Aufenthalt über Mitternacht hinaus. Beherbergung liegt in Deutschland meist bei 7 %.

source: API endpoints
de_de: API-Endpunkte

source: Accent colour
de_de: Akzentfarbe

source: Accent colour hex
de_de: Akzentfarbe als Hex-Wert

source: Access
de_de: Zugriff

source: Accommodation
de_de: Beherbergung

source: Account holder
de_de: Kontoinhaber

source: Across every booking
de_de: Über alle Buchungen

source: Across every booking listed
de_de: Über alle aufgeführten Buchungen

source: Actions
de_de: Aktionen

source: Activate
de_de: Aktivieren

source: Activate %s
de_de: %s aktivieren

source: Active
de_de: Aktiv

source: Active (visible to customers)
de_de: Aktiv (für Kunden sichtbar)

source: Active Units
de_de: Aktive Einheiten

source: Active — guests can book this apartment
de_de: Aktiv — Gäste können dieses Apartment buchen

source: Add Apartment
de_de: Apartment hinzufügen

source: Add Booking
de_de: Buchung hinzufügen

source: Add Booking Suite to your home screen
de_de: Booking Suite zum Home-Bildschirm hinzufügen

source: Add Extra
de_de: Extra hinzufügen

source: Add New Extra
de_de: Neues Extra hinzufügen

source: Add address
de_de: Adresse hinzufügen

source: Add an extra — a breakfast, a parking space, a projector — and guests can add it while booking.
de_de: Legen Sie ein Extra an — ein Frühstück, einen Stellplatz, einen Beamer — und Gäste können es beim Buchen dazunehmen.

source: Add as many as you like. Left empty, the summary goes to the notification address on the Company tab.
de_de: Beliebig viele Adressen möglich. Bleibt die Liste leer, geht die Übersicht an die Benachrichtigungsadresse im Reiter Unternehmen.

source: Add at least one address for the summary to go to.
de_de: Bitte mindestens eine Adresse angeben, an die die Übersicht gehen soll.

source: Add booking
de_de: Buchung hinzufügen

source: Add one
de_de: Eines anlegen

source: Add photos
de_de: Fotos hinzufügen

source: Add to Home Screen
de_de: Zum Home-Bildschirm hinzufügen

source: Add your first apartment and its numbers will show up here.
de_de: Legen Sie Ihr erstes Apartment an — die Zahlen dazu erscheinen dann hier.

source: Add your first apartment to start taking bookings for it.
de_de: Legen Sie Ihr erstes Apartment an, um Buchungen dafür anzunehmen.

source: Additional details
de_de: Weitere Angaben

source: Additional guest (%d)
de_de: Zusätzlicher Gast (%d)

source: Address
de_de: Adresse

source: Admin email
de_de: E-Mail für Benachrichtigungen

source: Adults
de_de: Erwachsene

source: Ages 2 to 12
de_de: 2 bis 12 Jahre

source: Agreed total
de_de: Vereinbarter Gesamtbetrag

source: Airbnb: Calendar → Availability → Connect calendars.
de_de: Airbnb: Kalender → Verfügbarkeit → Kalender verbinden.

source: All
de_de: Alle

source: All Apartments
de_de: Alle Apartments

source: All Methods
de_de: Alle Zahlungsarten

source: All Statuses
de_de: Alle Status

source: All apartments
de_de: Alle Apartments

source: All available
de_de: Alle verfügbar

source: All bookable
de_de: Alle buchbar

source: All channels
de_de: Alle Kanäle

source: All clear
de_de: Alles frei

source: All day
de_de: Ganztägig

source: All live
de_de: Alle aktiv

source: All templates off
de_de: Alle Vorlagen aus

source: All time
de_de: Gesamter Zeitraum

source: Already booked
de_de: Bereits gebucht

source: Already over.
de_de: Bereits vorbei.

source: Amount
de_de: Betrag

source: Amount received
de_de: Erhaltener Betrag

source: Another apartment that is free
de_de: Eine andere Wohnung ist frei

source: Another booking already holds those dates.
de_de: Eine andere Buchung belegt diesen Zeitraum bereits.

source: Another booking already holds those dates. Cancel that one first.
de_de: Eine andere Buchung belegt diesen Zeitraum bereits. Stornieren Sie zuerst jene Buchung.

source: Any
de_de: Beliebig

source: Any date
de_de: Beliebiges Datum

source: Any time
de_de: Beliebige Uhrzeit

source: Anything else to print under the account.
de_de: Alles Weitere, das unter der Bankverbindung stehen soll.

source: Anything we should know?
de_de: Gibt es etwas, das wir wissen sollten?

source: Apartment list
de_de: Apartment-Liste

source: Apartment name
de_de: Name des Apartments

source: Apartment not found.
de_de: Apartment nicht gefunden.

source: Apartment photos
de_de: Apartment-Fotos

source: Apartment showcase
de_de: Apartment-Schaufenster

source: Apartment to book. Defaults to the apartment being rendered, which is what makes it work unchanged inside an Elementor loop.
de_de: Das zu buchende Apartment. Standardmäßig das gerade dargestellte Apartment — dadurch funktioniert der Shortcode unverändert innerhalb einer Elementor-Schleife.

source: Apartment: Booking link
de_de: Apartment: Buchungslink

source: Apartment: Cleaning time
de_de: Apartment: Reinigungszeit

source: Apartment: Colour
de_de: Apartment: Farbe

source: Apartment: Description
de_de: Apartment: Beschreibung

source: Apartment: Guests
de_de: Apartment: Gäste
